{
	"emitters": [
		{
			"spec": {
				"label": "GROUND DUST",
				"shader": "particle_transparent_soft",
				"facing": "camera",
				"size": [
					[
						0,
						0
					],
                    [
						0.02,
						1
					],
					[
						0.1,
						2
					],
					[
						1,
						0.8
					]
				],
				"rgb": [
					[
						0.0,
						0.3,
						[
							216,
							188,
							144,
							150
						]
					],
					[
						0.2,
						0.3,
						[
							200,
							170,
							130,
							150
						]
					],
					[
						1.0,
						0.3,
						[
							190,
							160,
							120,
							0
						]
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
			},
			"type": "SPHEROID",
			"offsetRangeX": 0.4,
			"offsetRangeY": 0.4,
			"snapToSurface": true,
			"snapToSurfaceOffset": 0.5,
			"useRadialVelocityDir": true,
			"velocity": 7,
			"velocityRange": 2,
			"sizeX": 1.5,
			"sizeRangeX": 0.5,
			"gravity": -1,
			"drag": 0.95,
			"emissionRate": 35,
			"rotationRange": 3.14,
			"rotationRateRange": 1,
			"lifetime": 1.5,
			"emitterLifetime": 0.5,
			"endDistance": 1000,
			"bLoop": false
		},



		{
			"spec": {
				"label": "ROCKS",
				"shader": "particle_transparent",
				"size": [
					[
						0.7,
						1
					],
					[
						1,
						0
					]
				],
				"facing": "camera",
				"rgb": [
					[
						0.0,
						0.7,
						[
							126,
							102,
							89,
							255
						]
					]
				],
				"rotationRateMult": [
					[
						0,
						1
					],
					[
						1,
						0
					]
				],
				"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
				"flipBookColumns": 3,
				"flipBookRows": 3,
				"flipBookRandomStart": true,
				"dataChannelFormat": "PositionColorAndFlipbook"
			},
			"type": "CYLINDER_Z",
			"offsetX": 1,
			"offsetY": 1,
			"velocityZ": 1,
			"velocity": 8,
			"velocityRange": 3,
			"useRadialVelocityDir": true,
			"gravity": -25,
			"drag": 0.98,
			"sizeX": 1,
			"sizeRangeX": 0.3,
			"emissionRate": 15,
			"rotationRange": 3.14,
			"rotationRateRange": 10,
			"lifetime": 1.5,
			"lifetimeRange": 0.5,
			"emitterLifetime": 0.667,
			"bLoop": false,
			"endDistance": 3000
		},

        {
			"spec": {
				"label": "SMALL ROCKS",
				"shader": "particle_transparent",
				"size": [
					[
						0.7,
						1
					],
					[
						1,
						0
					]
				],
				"facing": "camera",
				"rgb": [
					[
						0.0,
						0.7,
						[
							156,
							132,
							119,
							255
						]
					]
				],
				"rotationRateMult": [
					[
						0,
						1
					],
					[
						1,
						0
					]
				],
				"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
				"flipBookColumns": 3,
				"flipBookRows": 3,
				"flipBookRandomStart": true,
				"dataChannelFormat": "PositionColorAndFlipbook"
			},
			"type": "CYLINDER_Z",
			"offsetX": 2,
			"offsetY": 2,
			"velocityZ": 0.75,
			"velocity": 20,
			"velocityRange": 5,
			"useRadialVelocityDir": true,
			"gravity": -25,
			"drag": 0.98,
			"sizeX": 0.7,
			"sizeRangeX": 0.2,
			"emissionRate": 10,
			"rotationRange": 3.14,
			"rotationRateRange": 15,
			"lifetime": 1.5,
			"lifetimeRange": 0.4,
			"emitterLifetime": 0.5,
			"bLoop": false,
			"endDistance": 3000
		}
	]
}