{
	"emitters": [
		{
			"label": "DIRT SHOCKWAVE",
			"spec": {
				"shader": "meshParticle_ring_wave",
				"shape": "mesh",
				"facing": "EmitterZ",
				"sizeX": [
					[
						0.0,
						0.0
					],
					[
						0.1,
						0.19
					],
					[
						0.2,
						0.36
					],
					[
						0.3,
						0.51
					],
					[
						0.4,
						0.64
					],
					[
						0.5,
						0.75
					],
					[
						0.6,
						0.84
					],
					[
						0.7,
						0.91
					],
					[
						0.8,
						0.96
					],
					[
						0.9,
						0.99
					],
					[
						1.0,
						1.0
					]
				],
				"sizeY": [
					[
						0.0,
						0.05
					],
					[
						1,
						0.8
					]
				],
				"rgb": [
					[
						0.0,
						3.0,
						[
							207,
							148,
							109,
							255
						]
					],
					[
						0.2,
						2.0,
						[
							199,
							134,
							99,
							255
						]
					],
					[
						0.8,
						2.0,
						[
							199,
							134,
							99,
							255
						]
					],
					[
						1.0,
						2.0,
						[
							199,
							134,
							99,
							0
						]
					]
				],
				"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
				}
			},
			"sizeX": 25.0,
			"offsetZ": 0.0,
			"rotationRange": 6.28,
			"emissionBursts": 1,
			"lifetime": 0.4,
			"delay": 0,
			"bLoop": false,
			"endDistance": -1
		},
		{
			"label": "LEADING SHOCKWAVE",
			"spec": {
				"shader": "meshParticle_ring_wave_add",
				"shape": "mesh",
				"facing": "EmitterZ",
				"sizeX": [
					[
						0.0,
						0.0
					],
					[
						0.1,
						0.19
					],
					[
						0.2,
						0.36
					],
					[
						0.3,
						0.51
					],
					[
						0.4,
						0.64
					],
					[
						0.5,
						0.75
					],
					[
						0.6,
						0.84
					],
					[
						0.7,
						0.91
					],
					[
						0.8,
						0.96
					],
					[
						0.9,
						0.99
					],
					[
						1.0,
						1.0
					]
				],
				"sizeY": [
					[
						0.0,
						0.05
					],
					[
						1,
						0.9
					]
				],
				"rgb": [
					[
						0.05,
						5.0,
						[
							251,
							230,
							133,
							255
						]
					],
					[
						0.3,
						2.0,
						[
							252,
							168,
							48,
							200
						]
					],
					[
						1.0,
						1.0,
						[
							242,
							106,
							31,
							0
						]
					]
				],
				"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
				}
			},
			"sizeX": 25.0,
			"offsetZ": 0.0,
			"rotationRate": 0.5,
			"emissionBursts": 1,
			"lifetime": 0.55,
			"delay": 0,
			"bLoop": false,
			"endDistance": -1
		}
	]
}