{
    "emitters": [
        {
            "spec": {
                "label": "ARC ELECTRICITY",
                "shader": "particle_transparent",
                "facing": "camera",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "flipBookRandomStart": true,
                "red": 0.48,
                "green": 1.9,
                "blue": 2.0,
                "sizeX": [
                    [
                        0.8,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "sizeY": [
                    [
                        0.8,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        0.6
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
            },
            "type": "spheroid",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetY": 0.0,
            "offsetZ": 0.0,
            "sizeX": 10.0,
            "sizeRangeX": 1.0,
            "rotationRate": -2.0,
            "rotationRange": 3.14,
            "delay": 0.25,
            "delayRange": 0.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.05,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1,
                    "chance": 0.5
                },
                {
                    "time": 1.0,
                    "count": 1,
                    "chance": 0.5
                }
            ],
            "emitterLifetime": 0.5,
            "endDistance": 1000
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.48,
                "green": 1.9,
                "blue": 2.0,
                "alpha": [
                    [
                        -0.6,
                        0.1
                    ],
                    [
                        0.15,
                        1
                    ],
                    [
                        0.4,
                        0.1
                    ],
                    [
                        1.15,
                        1
                    ]
                ]
            },
            "offsetY": -1.2,
            "offsetZ": 1.95,
            "sizeX": 6.0,
            "emissionRate": 200,
            "lifetime": 1.0,
            "emitterLifetime": 1.0,
            "maxParticles": 1,
            "killOnDeactivate": true
        }
    ]
}