{
	"emitters": [
		{
			"spec": {
				"label": "LIGHT",
				"shape": "pointlight",
				"alpha": [
					[
						0.0,
						20
					],
					[
						0.3,
						10
					],
					[
						1.0,
						20
					]
				]
			},
			"sizeX": 100,
			"emissionRate": 200,
			"lifetime": 1.0,
			"emitterLifetime": 1.0,
			"maxParticles": 1,
			"killOnDeactivate": true,
			"endDistance": 1500,
			"useArmyColor": 1
		},
		
		{
			"label": "base hologram",
			"spec": {
				"shader": "meshParticle_add",
				"shape": "mesh",
				"facing": "emitterZ",
				
				"alpha": [
					[
						0,
						5
					],
					[
						0.08,
						2
					],
					[
						0.16,
						5
					],
					[
						0.4,
						5
					],
					[
						0.43,
						2
					],
					[
						0.46,
						4
					],
					[
						0.55,
						3
					],
					[
						0.6,
						6
					],
					[
						0.9,
						4
					],
					[
						1,
						5
					]
				],
				"sizeX": [
					[
						0.0,
						1.0
					],
					[
						0.1,
						1.029
					],
					[
						0.22,
						1.048
					],
					[
						0.4,
						1.029
					],
					[
						0.5,
						1.0
					],
					[
						0.6,
						0.971
					],
					[
						0.75,
						0.952
					],
					[
						0.9,
						0.971
					],
					[
						1.0,
						1.0
					]
				],
				"sizeY": [
					[
						0.0,
						1.0
					],
					[
						0.1,
						1.029
					],
					[
						0.25,
						1.048
					],
					[
						0.4,
						1.029
					],
					[
						0.5,
						1.0
					],
					[
						0.6,
						0.971
					],
					[
						0.75,
						0.952
					],
					[
						0.9,
						0.971
					],
					[
						1.0,
						1.0
					]
				],
				"papa": "/pa/units/assimilation/sea/a_siren/a_siren.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/flat.papa",
					"Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa"
				}
			},
			"type": "spheroid",
			"sizeX": 1,
			"sizeY": 1,
			
			"delay": 0.0,
			"delayRange": 0.0,
			"killOnDeactivate": true,
			"endDistance": 1000,
			"useArmyColor": 1,
			
			"emitterLifetime":0.5,
			"emissionRate":600,
			"maxParticles":1,
			"lifetime": 2,
			
			"bLoop":true
		},
		
		
		
		
		{
			"label": "small holograms",
			"spec": {
				"shader": "meshParticle_add",
				"shape": "mesh",
				"facing": "emitterZ",
				
				"alpha": [
					[
						0,
						0
					],
					[
						0.3,
						1
					],
					[
						0.9,
						0
					]
				],
				"sizeX": [
					[
						0.0,
						1.0
					],
					[
						1.0,
						1.2
					]
				],
				"sizeY": [
					[
						0.0,
						1.0
					],
					[
						1.0,
						1.2
					]
				],
				"papa": "/pa/units/assimilation/sea/a_siren/a_siren.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/flat.papa",
					"Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa"
				}
			},
			"type": "spheroid",
			"sizeX": 1,
			"sizeY": 0.9,
			
			"sizeRangeX": 0.1,
			"sizeRangeY": 0.4,
			
			"offsetRangeY": 2,
			"offsetRangeX": 2,
			
			"velocityRangeX":5,
			
			"delay": 0.0,
			"delayRange": 0.1,
			"killOnDeactivate": false,
			"endDistance": 1000,
			"useArmyColor": 1,
			
			"emitterLifetime":1,
			"emissionRate":2,
			"lifetime": 1,
			"lifetimeRange":0.2,
			
			"bLoop":true
		}
	]
}