{
	"emitters": [
		{
			"spec": {
				"label": "LIGHT",
				"shape": "pointlight",
				"alpha": [
					[
						0.0,
						0
					],
					[
						0.9,
						100
					],
					[
						1.0,
						0
					]
				]
			},
			"sizeX": 100,
			"emissionRate": 200,
			"lifetime": 0.5,
			"emitterLifetime": 1.0,
			"maxParticles": 1,
			"killOnDeactivate": true,
			"endDistance": 1500,
			"useArmyColor": 1,
			"bLoop": false
		},
		{
			"label": "small holograms",
			"spec": {
				"shader": "meshParticle_add",
				"shape": "mesh",
				"facing": "emitterZ",
				"alpha": [
					[
						0,
						0
					],
					[
						0.3,
						5
					],
					[
						0.9,
						0
					]
				],
				"sizeX": [
					[
						0.0,
						1.0
					],
					[
						1.0,
						2
					]
				],
				"sizeY": [
					[
						0.0,
						1.0
					],
					[
						1.0,
						2
					]
				],
				"papa": "/pa/units/assimilation/sea/a_siren/a_siren.papa",
				"materialProperties": {
					"Texture": "/pa/effects/textures/particles/flat.papa",
					"Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa"
				}
			},
			"type": "spheroid",
			"delay": 0.0,
			"killOnDeactivate": false,
			"endDistance": 1000,
			"useArmyColor": 1,
			"emitterLifetime": 1,
			"emissionBursts": 1,
			"lifetime": 1,
			"bLoop": false
		}
	]
}